# car-sale-parent

./: README.md  pom.xml
car-mapper/: pom.xml
car-mapper/src/main/java/com/hzit/mapper/: AdminlogMapper.java  CarMapper.java  CarbrandMapper.java  CarorderMapper.java  CarseriesMapper.java  CompanyMapper.java  CustomerMapper.java  DeptMapper.java  EmployeeMapper.java  FinancingMapper.java  PositionMapper.java  RepertoryMapper.java  SaleMapper.java
car-mapper/src/main/resources/com/hzit/mapper/: CarMapper.xml  CarbrandMapper.xml  CarseriesMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  PositionMapper.xml  SaleMapper.xml
car-pojo/: pom.xml
car-pojo/src/main/java/com/hzit/pojo/: Adminlog.java  Car.java  Carbrand.java  Carorder.java  Carseries.java  Company.java  Customer.java  Dept.java  Employee.java  Financing.java  Position.java  Repertory.java  Sale.java
car-service/: pom.xml
car-service/src/main/java/com/hzit/service/: CarService.java  CompanyService.java  CustomerService.java  EmployeeService.java  IDeptService.java  SaleService.java
car-service/src/main/java/com/hzit/service/impl/: CarServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  SaleServiceImpl.java
car-service/src/test/java/com/hzit/test/: DeptMapperTest.java
car-util/: pom.xml
car-util/src/main/java/com/common/: Assist.java
car-util/src/main/java/com/hzit/sms/: SendMsg.java
car-web/: pom.xml
car-web/src/main/java/com/hzit/controller/: CarController.java  CompanyController.java  CustomerController.java  DeptController.java  EmployeeController.java  SaleController.java
car-web/src/main/resources/: applicationContext-mvc.xml
car-web/src/main/webapp/WEB-INF/: web.xml
car-web/src/main/webapp/js/: login.js  sale.js
car-web/src/main/webapp/jsp/: AdminMain.jsp  AdminSaleList.jsp  customerList.jsp  login.jsp  main.jsp  saleAdd.jsp  userLeft.jsp
